<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Portfolio</title>
    <link rel="stylesheet" href="portcontact.css">
</head>

<body>

    <div class="section">
        <h1 class="section__name">Abisheka</h1>
        <p class="section__role">Full Stack Developer</p>
        <a href="porthome.html"> <button class="section__button">Home</button></a>
    </div>
    <div class="form">
        <form action="porttq.html">
            <table>

                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter Your Name"> </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="Enter Your Email"> </td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><textarea id="textarea" name="textspace" rows="4" cols="50" placeholder="Message">
                        </textarea><br><br> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>

        <h4>Social Media Links:</h4>
        <p>
        <ul>
            <li> <a href="https://www.instagram.com/sheka_rin_tony/" target="_blank">Instagram</a> </li>
            <li><a href="https://www.linkedin.com/in/abisheka-antony-64040b28b/" target="_blank">LinkedIn</a></li>
        </ul>
        </p>
        <p>&copy Abisheka</p>
        </form>
    </div>
</body>

</html>